apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'idea'

group 'ua.k.co.play'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    antlr "org.antlr:antlr4:4.7.2"

}


generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-long-messages", "-package", "ua.k.co.play.rah2j"]
}


wrapper {
    doLast {
        delete "${projectDir}/gradlew.bat"
    }
}

task runIt(dependsOn: 'classes', type: JavaExec) {
    main = 'ua.k.co.play.rah2j.Runner'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
    }
}

// defaultTasks 'runIt'
defaultTasks 'test'
